.1
.00000000009
.00000000118
.00011844     .00000009
.0    .0001

.000729

-.05           .05           .1
.05          .05           .1
0.0           0.0           -.01

0.0           0.0           0.0
0.0           0.0           0.0
2

0.119726                2.867816                0.054115
0.172697                2.422875                0.162476
0.200856                1.984248                0.211596
0.245386                2.430011                0.081513
0.285397                1.997265                0.132356
0.258995                1.562419                0.158016

-0.119726               2.867816                0.054115
-0.172697               2.422875                0.162476
-0.200856               1.984248                0.211596
-0.245386               2.430011                0.081513
-0.285397               1.997265                0.132356
-0.258995               1.562419                0.158016

parameters format
===========================================
timestep

spring (K)                  [of hinges]
spring (K)                  [for guiding points/oscillation]
spring (K)  dampener (D)    [of wings]
spring (L)  dampener (D)    [of body]

mass (will be divided by the # of particles)

intial velocity of guiding particles on the RIGHT wing
x           y           z

intial velocity of guiding particles on the LEFT wing
x           y           z

intial velocity of the rest
x           y           z

gravity.x   gravity.y   gravity.z
wind.x      wind.y      wind.z
viscosity

6 vertices - impt to move wings - top right and bottom right
tr1.x       tr1.y       tr1.z
tr2.x       tr2.y       tr2.z
tr3.x       tr3.y       tr3.z
br4.x       br5.y       br4.z
br5.x       br5.y       br5.z
br6.x       br6.y       br6.z

6 vertices - impt to move wings - top left and bottom left
tl1.x       tl1.y       tl1.z
tl2.x       tl2.y       tl2.z
tl3.x       tl3.y       tl3.z
bl4.x       bl4.y       bl4.z
bl5.x       bl5.y       bl5.z
bl6.x       bl6.y       bl6.z
