.1
.000011844
.000011844     .00000000000009
.000011844     .00000000000009

.0005

0.0           0.0           0.0
0.0           0.0          0.0
0.0

-0.309164 		5.501649 		0.087134
0.309164 		5.501649		0.087134

parameters format
===========================================
timestep
spring (K)                  [of hinge]
spring (K)  dampener (D)    [of wings]
spring (L)  dampener (D)    [of body]

mass

gravity.x   gravity.y   gravity.z
wind.x      wind.y      wind.z
viscosity

primaryleftwing.x       primaryleftwing.y       primaryleftwing.z
primaryrightwing.x      primaryrightwing.y      primaryrightwing.z
