.1
.00011844     .0000000000009
.00011844     .0000000000009

.0005

0.0           0.0           0.0
0.0           0.0          0.0
0.0

-0.119726               2.867816                0.054115
0.119726                2.867816                0.054115

parameters format
===========================================
timestep
spring (K)  dampener (D)    [of wings]
spring (L)  dampener (D)    [of body]

mass

gravity.x   gravity.y   gravity.z
wind.x      wind.y      wind.z
viscosity

primaryleftwing.x       primaryleftwing.y       primaryleftwing.z
primaryrightwing.x      primaryrightwing.y      primaryrightwing.z
