.1

6380
.09380
.09380        0.0
.09380        0.0

.5

0               0               0
0               0               0
0               0               0

0.0           -9.81         0.0
4           1           -3
2

-8.113273 8.113273 0.000000
-6.490618 8.113273 0.000000
-4.867964 8.113273 0.000000
-3.245309 8.113273 0.000000
-1.622654 8.113273 0.000000
0.000000 8.113273 0.000000

1.622655 8.113273 0.000000
3.245309 8.113273 0.000000
4.867964 8.113273 0.000000
6.490619 8.113273 0.000000
8.113273 8.113273 0.000000
8.113273 8.113273 0.000000

parameters format
===========================================
timestep

spring (K)                  [of hinges]
spring (K)                  [for guiding points/oscillation]
spring (K)  dampener (D)    [of wings]
spring (L)  dampener (D)    [of body]

mass (will be divided by the # of particles)

intial velocity of guiding particles on the RIGHT wing
x           y           z

intial velocity of guiding particles on the LEFT wing
x           y           z

intial velocity of the rest
x           y           z

gravity.x   gravity.y   gravity.z
wind.x      wind.y      wind.z
viscosity

6 vertices - impt to move wings - top right and bottom right
tr1.x       tr1.y       tr1.z
tr2.x       tr2.y       tr2.z
tr3.x       tr3.y       tr3.z
br4.x       br5.y       br4.z
br5.x       br5.y       br5.z
br6.x       br6.y       br6.z

6 vertices - impt to move wings - top left and bottom left
tl1.x       tl1.y       tl1.z
tl2.x       tl2.y       tl2.z
tl3.x       tl3.y       tl3.z
bl4.x       bl4.y       bl4.z
bl5.x       bl5.y       bl5.z
bl6.x       bl6.y       bl6.z
